EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotSupTrigg" -Signal "SO_MOTIONSUP_ON" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "SO_TROB1_EXEC" -Arg2 "T_ROB1"
#
SYSSIG_IN:

      -Signal "SI_START" -Action "Start" -Arg1 "CONT"

      -Signal "SI_RESET_ERROR" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Scanner/Adapter Network"
#
EIO_CROSS:

      -Name "Start" -Res "SI_START" -Act1 "DO_START"

      -Name "ResetError" -Res "SI_RESET_ERROR" -Act1 "DO_RESET_ERROR"

      -Name "OutputEStop" -Res "Output8" -Act1 "ES1"

      -Name "Electromagnet" -Res "Output7" -Act1 "ES1" -Oper1 "AND"\
      -Act2 "Output1"

      -Name "SUCTION_ON_READ_CONN" -Res "DI_SUCTION_ON_READ" -Act1 "Output2"
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "D-652"\
      -Label "DeviceNet Auto Configuration" -Address 10 -ProductCode 26\
      -DeviceType 7 -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "SO_MOTIONSUP_ON" -SignalType "DO"\
      -Label "Gets status of motion supervision (via System Output)"\
      -Access "All"

      -Name "SI_START" -SignalType "DI"\
      -Label "Allows background task to start motion (via connection signals)"\
      -Access "All"

      -Name "SI_RESET_ERROR" -SignalType "DI"\
      -Label "Allows background task to reset error (via connection signals)"\
      -Access "All"

      -Name "DO_START" -SignalType "DO"\
      -Label "Allows background task to start motion" -Access "All"

      -Name "DO_RESET_ERROR" -SignalType "DO"\
      -Label "Allows background task to reset error" -Access "All"

      -Name "SO_TROB1_EXEC" -SignalType "DO"\
      -Label "Gets status of motion task (via System Output)" -Access "All"

      -Name "Output1" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 1 XS15, address 8)"\
      -DeviceMap "8" -Access "All"

      -Name "Output2" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 2 XS15, address 9)"\
      -DeviceMap "9" -Access "All"

      -Name "Output3" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 3 XS15, address 10)"\
      -DeviceMap "10" -Access "All"

      -Name "Output4" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 4 XS15, address 11)"\
      -DeviceMap "11" -Access "All"

      -Name "Output8" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 8 XS15, address 15)"\
      -DeviceMap "15" -Access "All"

      -Name "Output7" -SignalType "DO" -Device "D652_10"\
      -Label "Digital Output in d652 (mapped to pin 7 XS15, address 14)"\
      -DeviceMap "14" -Access "All"

      -Name "DI_SUCTION_ON_READ" -SignalType "DI" -Access "ReadOnly"
