group "visualization" {
    cmd "0-show-robot-arena" {
        exec = "rosrun pnpush_planning robot_arena_visualizer.py ";
        host = "localhost";
    }
    cmd "1-show-block" {
        exec = "rosrun pnpush_planning vicon_object_visualizer.py -s rect1";
        host = "localhost";
    }
    cmd "2-show-surface" {
        exec = "rosrun pnpush_planning surface_visualizer.py -s plywood";
        host = "localhost";
    }
    cmd "3-show-desired-trajectory" {
        exec = "rosrun control marker_publisher.py";
        host = "localhost";
    }
}

cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}
cmd "1-perception-real" {
    exec = "roslaunch cpush_config robot_perception_point_pusher.launch have_robot:=true";
    host = "localhost";
}

cmd "2-perception-virtual" {
    exec = "roslaunch cpush_config robot_perception_point_pusher.launch have_robot:=false";
    host = "localhost";
}

cmd "3-abb" {
    exec = "roslaunch cpush_config abb.launch";
    host = "localhost";
}
cmd "4-vicon" {
    exec = "roslaunch cpush_config vicon.launch";
    host = "localhost";
}

cmd "5-rviz" {
    exec = "rosrun rviz rviz -d $PUSHING_BENCHMARK_BASE/catkin_ws/src/cpush_config/rviz/rvizconfig.rviz";
    host = "localhost";
}

cmd "6-push-control" {
    exec = "rosrun push_control push_control";
    host = "localhost";
}
cmd "7-object-tracker" {
    exec = "rosrun control object_tracker.py";
    host = "localhost";
}

cmd "8-controller" {
    exec = "rosrun control controller.py";
    host = "localhost";
}

cmd "9-nominal-traj" {
    exec = "rosrun control desired_trajectory_publisher.py";
    host = "localhost";
}

cmd "9-object-traj" {
    exec = "rosrun control visualize_trajectory.py";
    host = "localhost";
}

cmd "10-tf-frames" {
    exec = "rosrun control publish_tf.py";
    host = "localhost";
}

cmd "11-rosbag-services" {
    exec = "rosrun control save_rosbag.py";
    host = "localhost";
}

cmd "12-learning" {
    exec = "rosrun push_control mode_learning.py";
    host = "localhost";
}


script "run_real" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-perception-real";
    start cmd "3-abb";
    start cmd "4-vicon";
    start cmd "5-rviz";
    start cmd "6-push-control";
    start cmd "7-object-tracker";
    wait ms 2000;
    start cmd "8-controller";
    start group "visualization";
}

script "run_FOM" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-perception-real";
    start cmd "4-vicon";
    start cmd "5-rviz";
    wait ms 2000;
    start group "visualization";
    start cmd "9-nominal-traj";
    start cmd "10-tf-frames";
    start cmd "11-rosbag-services";
    start cmd "12-learning";

}

script "run_virtual" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "2-perception-virtual";
    start cmd "4-vicon";
    start cmd "5-rviz";
    start group "visualization";
}


